{
  "version": "2.0.0",
  "tasks": [
    {"label": "pytest (safe parallel)", "type": "shell", "command": "tools/test-fast", "problemMatcher": []},
    {"label": "pytest (serial/shared resources)", "type": "shell", "command": "tools/test-serial", "problemMatcher": []},
    {"label": "pytest (focused component)", "type": "shell", "command": "tools/test component", "problemMatcher": []}
  ]
}
